#hero-banner {
    padding: 250px 0 200px;
    text-align: center;
    .title {
        margin-bottom: 200px;
        font-size: 60px;
        font-family: $font-primary;
        color: white;
        font-weight: 500;
        letter-spacing: 2px;
        text-transform: uppercase;
        line-height: 60px;
        text-shadow: 0px 0px 4px rgba(0, 216, 255, 0.7);
        line-height: 80px;
        @media screen and (max-width: 767px) {
            font-size: 40px;
            line-height: 60px;
        }
        div {
            background: #ff9300;
            background: linear-gradient(to right, #ff9300 0%, #ffdf8d 50%, #ff9300 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: none;
        }
    }
    .dgg-btn {
        display: inline-block;
        margin: 0 auto;
    }
}
#story {
    .dgg-img {
        margin: 180px auto 0;
        @media screen and (max-width: 767px) {
            width: 70%;
        }
    }
    .desc {
        padding: 160px 0 0;
        margin: 0 auto;
        background: url(../images/circle-bg.png) no-repeat;
        background-position: center 50px;
        .text-1 {
            font-size: 22px;
            color: #ffd897;
            line-height: 28px;
            @media screen and (max-width: 767px) {
                font-size: 18px;
            }
        }
        .text-2 {
            margin-top: 10px;
            font-size: 16px;
            color: white;
            line-height: 24px;
            @media screen and (max-width: 767px) {
                font-size: 14px;
            }
        }
        p {
            margin: 25px 0;
            @media screen and (max-width: 767px) {
                margin: 20px 0;
            }
        }
        @media screen and (min-width: 991px) {
            max-width: 960px;
        }
    }
}
#the-symbol {
    .symbol-content {
        position: relative;
        margin-top: 120px;
        @media screen and (min-width: 991px) {
            background: url(../images/the-symbol-bg.png) no-repeat center center;
            background-size: 100%;
            min-height: 1100px;
        }
        @media screen and (min-width: 1440px) and (max-width: 1900px) {
            background-size: 114%;
        }
        .top-line {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            &::before {
                position: absolute;
                top: -8px;
                left: 0;
                content: "";
                width: 100%;
                height: 30px;
                background: url(../images/symbol-border.png) no-repeat 0 center;
                background-size: 100%;
                z-index: 1;
            }
            &::after {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 100px;
                content: "";
                background: rgb(255, 255, 255);
                background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(8, 14, 23, 1) 100%);
            }
            &.bottom {
                top: inherit;
                bottom: 0;
                transform: rotate(180deg);
            }
        }
    }
    .accordion {
        max-width: 600px;
        padding-top: 200px;
        border-top: 1px solid #c4cff3;
        .card-header {
            border-radius: 0;
            padding: 0;
            .btn {
                position: relative;
                padding: 17px 20px;
                font-size: 20px;
                letter-spacing: 3px;
                text-transform: uppercase;
                color: white;
                border-radius: 0;
                &:focus,
                &:focus-visible {
                    border: none;
                    outline: none;
                    box-shadow: none;
                }
                &.collapsed {
                    background-color: rgba(0, 20, 50, 0.7);
                }
                &:not(.collapsed) {
                    .text {
                        text-shadow: 0px 0px 10px #ff6c00, 0px 0px 10px #ff6c00, 0px 0px 10px #ff6c00, 0px 0px 15px #ff6c00;
                    }
                    .number {
                        background-color: #ffb233;
                        color: #8b4100;
                        box-shadow: 0px 0px 21px 7px rgba(255, 108, 0, 0.75);
                    }
                    &::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        right: 0;
                        left: 0;
                        height: 500px;
                        background: #001432 url(../images/accordion-content-bg.png) no-repeat 0 0;
                    }
                }
            }
        }
        .number {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #c0cbd3;
            font-size: 20px;
            margin-right: 20px;
            color: #00317a;
            letter-spacing: 0;
        }
        .card-body {
            padding: 10px 44px;
            color: white;
            font-size: 16px;
            font-family: $font-secondary;
        }
        .card-wrapper {
            // background: #001432 url(../images/accordion-content-bg.png) no-repeat 0 0;
            border: 1px solid #c4cff3;
            border-left: 2px solid #c4cff3;
            border-right: 2px solid #c4cff3;
            overflow: hidden;
            &:first-child {
                border-top: 2px solid #c4cff3;
            }
            &:last-child {
                border-bottom: 2px solid #c4cff3;
            }
        }
    }
    // .hr-line {
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     right: 0;
    //     height: 24px;
    //     width: 100%;
    //     height: 24px;
    //     &::before,
    //     &::after {
    //         content: '';
    //         top: 0;
    //         bottom: 0;
    //         position: absolute;
    //         height: 7px;
    //         background: url(../images/hr-line-bg.png)
    //     }
    //     &::before {
    //         left: 0;
    //         right: 50%;
    //     }
    //     &::after {
    //         left: 50%;
    //         right: 0;
    //     }
    //     span {
    //     }
    // }
}
#vision {
    background: url(../images/vision-bg.png) no-repeat bottom center;
    background-size: 100%;
    padding: 40px 0;
    .vision-items {
        position: relative;
        width: 844px;
        height: 875px;
        margin: 160px auto 100px;
        background: url(../images/vision-items-bg.png);
        font-size: 22px;
        color: white;
        text-transform: uppercase;
        @media screen and (max-width: 768px) {
            transform: scale(0.5) translateX(-50%);
        }
        .item {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 339px;
            height: 292px;
            cursor: pointer;
            .text-item {
                padding: 20px 20px;
                transition: all 0.2s;
                z-index: 2;
                // &:hover {
                //     + .active-item {
                //         opacity: 1;
                //         z-index: 2;
                //     }
                // }
            }
        }
        .item-1 {
            position: absolute;
            top: 146px;
            left: 0;
            .active-item {
                left: 0;
                bottom: -1px;
                right: 0;
            }
        }
        .item-2 {
            position: absolute;
            top: 0;
            left: 253px;
            .active-item {
                left: 0;
                bottom: -1px;
            }
        }
        .item-3 {
            position: absolute;
            top: 145px;
            right: 0;
            .active-item {
                left: 0;
                bottom: -1px;
            }
        }
        .item-4 {
            position: absolute;
            top: 435px;
            right: 0;
            .active-item {
                left: 0;
                bottom: -1px;
            }
        }
        .item-5 {
            position: absolute;
            bottom: 0;
            left: 253px;
            .active-item {
                left: 0;
                bottom: -1px;
            }
        }
        .item-6 {
            position: absolute;
            top: 437px;
            left: 0;
            .active-item {
                left: 0;
                bottom: -1px;
            }
        }
        .item-7 {
            position: absolute;
            top: 291px;
            left: 252px;
            .active-item {
                left: 0;
                bottom: -1px;
            }
        }
        .active-item {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            bottom: -1px;
            right: 0;
            width: 339px;
            height: 293px;
            background: url(../images/vision-item-active-bg.png);
            opacity: 0;
            &.active {
                opacity: 1;
            }
        }
    }
}
.team-items,.advisor-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .item{
        flex: 0 0 33.333%;
        max-width: 33.333%;
        margin-bottom: 70px;
        padding-left: 40px;
        padding-right: 40px;
        cursor: pointer;
        &.active{
            flex: 0 0 100%;
            max-width: 100%;
        }
        &:hover{
            img{
                transform: scale(1.1);
            }
        }
        img{
            filter: drop-shadow(7px 10px 18px #000000);
            transition: all 500ms ease;
        }
        .caption{
            text-transform: uppercase;
            letter-spacing: 5px;
            color: #ffffff;
            margin-top: 40px;
            .caption-name{
                font-size: 30px;
                margin-bottom: 30px;
                text-shadow: 0px 0px 18px rgba(0, 216, 255, 0.35), -6px 0px 18px rgba(0, 216, 255, 0.35);
            }
            .caption-title{
                font-size: 16px;
                color: rgba(255, 255, 255, 0.7);
                span{
                    display: block;
                    margin-bottom: 15px;
                }
            }
        }

    }
}
.partner{
    .partner-content{
        .title{
            text-transform: uppercase;
            color: #ffffff;
            font-size: 30px;
            margin-bottom: 30px;
            text-shadow: 0px 0px 18px rgba(0, 216, 255, 0.35), -6px 0px 18px rgba(0, 216, 255, 0.35);
        }
    }
}
.list-alliance {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .item-alliance{
        flex: 0 0 20%;
        max-width: 20%;
        padding-left: 30px;
        padding-right: 30px;
        .alliance-content{
            display: inline-block;
            position: relative;
            transition: all 500ms ease;
            cursor: pointer;
            img{
                filter: drop-shadow(8px 9px 13px #000);
            }
            &:hover{
                transform: translateY(-15px);
            }
        }
        .text{
            font-size: 24px;
            color: #ffffff;
            text-transform: uppercase;
            text-shadow: 0px 0px 18px rgba(255,132,0,0.35), -6px 0px 18px rgba(255,132,0,0.35);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
}
